<!DOCTYPE html>
<html lang="en">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            PAGE SETUP
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <title>BRM Randonneurs Sverige 2024</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! https://realfavicongenerator.net/ -->
        <link rel="icon" href="../images/favicon.ico?v=202010281352" >
        <link rel="shortcut icon" type="image/x-icon"
            href="../images/favicon.ico?v=202010281352" >
        <link rel="icon" type="image/png" sizes="16x16"
            href="../images/favicon-16x16.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="32x32"
            href="../images/favicon-32x32.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="96x96"
            href="../images/favicon-96x96.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="192x192"
            href="../images/favicon-192x192.png?v=202010281352">
        <link rel="apple-touch-icon" sizes="180x180"
            href="../images/apple-touch-icon.png?v=202010281352">
        <link rel="mask-icon" color="#5bbad5"
            href="../images/safari-pinned-tab.svg?v=202010281352">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            EXTERNAL LIBRARIES
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript" language="javascript"
                src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <!-- DataTables https://datatables.net/ -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

        <!-- DataTables select -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">

        <!-- DataTables fixed header footer -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.dataTables.min.css">

        <!-- DataTables buttons -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL SCRIPTS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- JavaScript specific to this page -->
        <script type="text/javascript"
            src="../js/data-load.js?v=202311191210"> </script>
        <script type="text/javascript" defer
            src="../js/data-load-2024.js?v=202311191210"> </script>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL CSS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- css specific to this page -->
        <link type="text/css" rel="stylesheet"
            href="../css/index.css?v=202011160920">

        <link type="text/css" rel="stylesheet"
            href="../css/datatables.css?v=202011160920">

        <link type="text/css" rel="stylesheet"
            href="../css/scrollbars.css?v=202011160920">

    </head>


    <body class="flex-col-parent">

        <div class="row-header offset-1 col-11">
            <h2>BRM
                <i><span style='color:#ba3940'>R</span><span style='color:#374fb2'>andonneurs</span>
                   <span style='color:#ba3940'>S</span><span style='color:#374fb2'>verige</span>
                </i> 2024</h2>
        </div>


        <div class="flex-child">
            <div class="flex-col-parent offset-1 col-11">
                <!-- Setup table into which data will be placed.
                       - add header and footer
                       - add table classes and styling
                -->
                <table id="calendar_table" class="display compact"
                    style="width:100%">
                    <thead>
                        <tr>
                            <th>Plats</th>
                            <th>Datum / information länk</th>
                            <th>Distans</th>
                            <th>Organisatör / e-post länk</th>
                            <th>Klubb / hemsida länk</th>
                        </tr>
                    </thead>

                    <tfoot>
                        <tr>
                            <th>Plats</th>
                            <th>Datum / information länk</th>
                            <th>Distans</th>
                            <th>Organisatör / e-post länk</th>
                            <th>Klubb / hemsida länk</th>
                        </tr>
                    </tfoot>
                </table>
             </div>
         </div>

        <div class="row-footer offset-1 col-11">
            <p>Källan till brevetlopp information finns på
                <a href="https://www.randonneurs.se/"
                    target="_blank"
                    style="color:#999">Randonneurs Sverige webbsida</a>
            </p>
            <p>Källkoden till webbsidan som du tittar på nu finns på
                <a href="https://gitlab.com/randonneuring/randonneurs-sverige-kalendar"
                    target="_blank"
                    style="color:#999">
                        gitlab - randonneuring/randonneurs-sverige-kalendar</a>
            </p>
        </div>


    </body>
</html>
