<!DOCTYPE html>
<html lang="en">
    <head>
        <meta HTTP-EQUIV="REFRESH" content="0; url='2024/'">

        <!--[if lte IE 11]>
            <script type="text/javascript">
            location.assign('2024/');
            </script>
        <![endif]-->

    </head>

    <body onload="javascript:window.location='2024/'">
        Hello, please <a href="2024/">click here</a>
    </body>

</html>
